# SAFE-app

app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/safeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeapp/: EmergencyNumbersActivity.java  EventRegister.java  Home.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/example/safeapp/models/: ClusterMarker.java  Events.java
app/src/main/java/com/example/safeapp/util/: MaskEditUtil.java  MyClusterManagerRenderer.java
app/src/main/res/drawable/: drawer_list_selector.xml  ic_arrow_drop_down_black_24dp.xml  ic_flood.xml  ic_thief.xml  ic_trash.xml  spinner_background.xml
app/src/main/res/layout/: activity_emergency_numbers.xml  activity_event_register.xml  activity_login.xml  activity_maps.xml  activity_register.xml  dialog_event_info.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
